<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<title>HN Email Design</title>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300' rel='stylesheet' type='text/css'/>
	<style type="text/css">

		
		body {
			font-family: 'Source Sans Pro', sans-serif;
		}

		.container {
			text-align: center;
			letter-spacing: 1px;
		}

		.logo {
			font-weight: 700;
			display: inline-block;
			padding-right: 30px;
			font-size: 24px;
		}

		.title {
			display: inline-block;
			font-weight: 400;
			font-size: 18px;

		}

		.confirm-num {
			color: #b7b7b7;
			font-size: 15px;
		}

		.info-bar .links {
			list-style-type: none;
			display: inline-block;
		}

		.info-bar .links li {
			display: inline-block;
			padding-right: 10px;
		}

		.info-bar .links li a {
			color: #e3e3e3;
			text-decoration: none;
		}

		.section-title {
			font-size: 18px; font-weight: 300;
		}

		.social a {
			padding-right: 20px;
		}

		.social a:last-of-type {
			padding-right: 0;
		}

		@media all and (max-width: 600px) {
			table {
				width: 100% !important;
				text-align: center !important;
			}

			.logo, .title {
				display: block !important;
			}

			.logo {
				padding-right: 0px !important;
			}

			.info-bar {
				text-align: center !important;
			}

			.info-bar .links {
				padding-left: 0 !important;
			}

			.confirm-container {
				display: block !important;
				width: 100% !important;
			}

			.intro {
				text-align: center !important;
				width: 100% !important;
			}

			.offer-container {
				display: block !important;
				width: 141px !important;
			}

		}

	</style>
</head>
<body style="padding: 0; margin:0">
	
	<table class="container" border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse" bgcolor="lightblue">

		<tr>
			<td>
				<table border="0" width="600" cellpadding="15" cellspacing="0" align="center" bgcolor="#ffffff">

			<tr>
				<td class="info-bar" width="100%" height="78" style="padding: 0 0 0 20px">
					<h1 class="logo">HN</h1>
					<p class="title">Your Reservation Confirmation.</p>
					<ul class="links">
						<li><a href="#">our site</a></li>
						<li><a href="#">contact</a></li>
						<li><a href="#">help</a></li>
					</ul>
				</td>
			</tr>

			<tr>
				<td width="100%" height="277" style="background: url(images/header-bg.jpg) center center no-repeat; color: #fff"  valign="middle" align="center">

					<h2 style="text-transform: uppercase; color: #fff; font-size: 31px; font-weight: 700">Thank You!</h2>
					<p style="font-size: 18px; font-weight: 400">
						You recently booked a reservation, <br></br>
						below is some information about us and your stay.
					</p>

					
				</td>
			</tr>

			<tr>

				<td width="100%" height="250" valign="top" align="left" style="padding:20px 30px 0 30px; border-bottom: 1px solid #e8e8e8" class="intro">
					<h3 style="font-weight: 600">Hello Devin Chance,</h3>

					<p style="font-weight: 300; font-size: 14px; line-height: 27px">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.
					</p>

					<p style="font-style: italic; font-weight: 400">
						Sincerely, Hotel Name.
					</p>
				</td>

			</tr>
			
			<tr>
				<td align="center" width="100%" style="padding: 40px 30px 40px 30px; border-bottom: 1px solid #e8e8e8">

					<table width="100%" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td align="center">
								<h3 class="section-title">Reservation Details</h3>
							</td>
						</tr>
					</table>

					<table border="0" cellpadding="10" cellspacing="0" width="100%" style="font-weight: 400">

						<tr>

							<td width="200" align="center" valign="top" class="confirm-container">
								<table width="100%" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td>
											<p><span class="confirm-num">1)</span> Confirmation Number</p>
											<p>0123456789</p>
										</td>
									</tr>
									<tr>
										<td>
											<p><span class="confirm-num">2)</span> Arrival Date</p>
											<p>10/4/2015</p>
										</td>
									</tr>
									<tr>
										<td>
											<p><span class="confirm-num">3)</span> Room Type</p>
											<p>Garden King Suite</p>
										</td>
									</tr>

								</table>
							</td>

							<td width="200" align="center" valign="top" class="confirm-container">
								<table width="100%" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td>
											<p><span class="confirm-num">4)</span> Guest Name</p>
											<p>Devin Chance</p>
										</td>
									</tr>
									<tr>
										<td>
											<p><span class="confirm-num">5)</span> Departure Date</p>
											<p>10/6/2015</p>
										</td>
									</tr>
									<tr>
										<td>
											<p><span class="confirm-num">6)</span> Total Stay Amount</p>
											<p>$412.12</p>
										</td>
									</tr>
								</table>
							</td>

						</tr>

						<tr>
							<td>
								<a href="#" class="manage-buton" style="color:#fff; display: inline-block; padding: 10px 20px; background-color: #ff204a; text-decoration: none">Manage Your Reservation</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<tr>
				<td align="center" width="100%" style="padding: 40px 30px 40px 30px; border-bottom: 1px solid #e8e8e8">
					<table width="100%" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td align="center">
								<h3 class="section-title">What we offer</h3>
							<p style="color: #b7b7b7; line-height: 27px; font-weight: 300">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sed aliquam nulla. Morbi nec elementum libero, vitae finibus metus.</p>
							</td>
						</tr>
					</table>
					<table border="0" cellpadding="10" cellspacing="0" width="100%" style="font-weight: 300;">

						<tr>
							<td width="50%" align="center" valign="top" class="offer-container">
								<table  width="100%" cellspacing="0" cellpadding="10" border="0">
									<tr>
										<td>
											<img src="images/eat.jpg" alt="eat." width="161" height="114" />
										</td>
									</tr>

									<tr>
										<td>
											<img src="images/relax.jpg" alt="relax." width="161" height="114" />
										</td>
									</tr>

								</table>
								
							</td>

							<td width="50%" align="center" valign="top" class="offer-container">
								<table width="100%" cellspacing="0" cellpadding="10" border="0">
									<tr>
										<td>
											<img src="images/explore.jpg" alt="explore." width="161" height="114" />
										</td>
									</tr>
									<tr>
										<td>
											<img src="images/play.jpg" alt="play." width="161" height="114" />
										</td>
									</tr>

								</table>
								
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<tr>
				<td width="100%" align="center" style="padding: 40px 30px 40px 30px; font-weight: 300">
					<table width="100%" cellpadding="10" cellspacing="0" border="0">
						<tr>
							<td width="100%" align="center" valign="top">
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea tempora praesentium, vero vitae quia fugiat aliquam repudiandae blanditiis corporis amet, cumque voluptatum, accusamus temporibus numquam saepe odio officiis ullam. Corporis ipsum dolor sit amet, consectetur adipisicing elit. Ea tempora.
								</p>
							</td>
						</tr>

						<tr>
							<td align="center" class="social">
								<a href="http://www.twitter.com" target="_blank"><img src="images/twitter.png" alt="twitter" /></a>
								<a href="http://www.instagram.com" target="_blank"><img src="images/instagram.png" alt="instagram" /></a>
								<a href="http://www.facebook.com" target="_blank"><img src="images/facebook.png" alt="facebook" /></a>
							</td>
						</tr>
					</table>
				</td>
			</tr>

		</table>	
			</td>
		</tr>
	</table>

</body>
</html>